<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUEQUEMUNDO</title>
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/my-styles/login.css">
</head>
<body>
    <main class="d-flex flex-row justify-content-center align-items-center" id="principal">
        <section class="d-flex flex-column align-items-center justify-content-center" id="sectionLogin">
            <article class="d-flex justify-content-center">
                <img src="./images/logo.png" alt="logoTruequeMundo" class="img-logo">
            </article>
            <article class="d-flex justify-content-between">
                <div class="border-bottom">
                    <a href="#" class="font-color" onclick="hideShowLogin()">Log In</a>
                </div>
                <div class="border-bottom">
                    <a href="#" class="font-color" onclick="hideShowSignUp()">Sign Up</a>
                </div>
            </article>
            <article class="d-flex justify-content-center" id="formLogin">
                <!--FORM to DIV-->
                <div class="d-flex flex-column align-items-center" id="fLogin">
                    <div class="d-flex mb-2 m-input">
                        <input type="email" required size="100" placeholder="Email Address" id="frmEmailLogin">
                    </div>
                    <div class="d-flex mt-2 mb-2 m-input">
                        <input type="password" required size="100" placeholder="Password" id="frmPasswordLogin">
                    </div>
                    <!-- <div class="d-flex mt-2 mb-2">
                        <a href="#" class="font-color">Forgot your password?</a>
                    </div> -->
                    <div>
                        <!-- <input type="submit" id="btnSubmitLogin" name="btnSubmitLogin" value="Log In" class="btn btn-primary btn-bkg"> -->
                        <button class="btn btn-primary btn-bkg" id="btnSubmitLogin">Log In</button>
                    </div>
                    <div class="d-flex mt-2">
                        <p id="pAviso"></p>
                    </div>
                </div>
                <!--FORM to DIV-->
            </article>
            <article class="justify-content-center d-none" id="formSignup">
                <!--FORM to DIV-->
                <div class="d-flex flex-column align-items-center" id="fSignup">
                    <div class="d-flex flex-colum flex-nowrap mt-2 mb-3 m-input">
                        <input type="text" size="21" required placeholder="First Name" class="mr-1" id="frmFirstName">
                        <input type="text" size="21" required placeholder="Last Name" class="ml-1" id="frmLastName">
                    </div>
                    <div class="mb-2 m-input">
                        <input type="email" size="100" required placeholder="Email Address" id="frmEmail">
                    </div>
                    <div class="mt-2 mb-2 m-input">
                        <input type="password" size="100" required placeholder="Password" id="frmPassword">
                    </div>
                    <div>
                        <!-- <input type="submit" name="btnSubmit" id="btnSubmit" value="Log In" class="btn btn-primary btn-bkg mt-2"> -->
                        <button class="btn btn-primary btn-bkg" id="btnSubmitSignup">Sign up</button>
                    </div>
                </div>
                <!--FORM to DIV-->
            </article>
        </section>
    </main>

    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
    <script src="./js/my-scripts/script-login.js"></script>
    <script src="./js/my-scripts/script-login-fetch.js"></script>
    <script src="./js/my-scripts/script-signup.js"></script>
</body>
</html>